; Main Brod_Net daemon configuration file
[options]
directory=.
;port=3511
port=0
log.sys=0
log.file=0
log.err=1
ctrl.port=0
upload=500k
download=200k


[bootstrap]
//ip4/192.168.69.2/3511
//ip4/91.127.29.169/3511
