service brodnet
{
       type                = UNLISTED
       socket_type         = dgram
       protocol            = udp
       wait                = yes
       server              = /home/tomas/project/brdnet/bnd
       server_args         = -s
       env                 = BRODNETD_DATA=/home/tomas/project/brdnet/data/
       port                = 1030
       user                = tomas
}
