service brodnet
{
       type                = UNLISTED
       socket_type         = dgram
       protocol            = udp
       wait                = yes
       server              = /home/tomas/project/brdnet/brodnetd
       server_args         = S
       port                = 1030
       user                = tomas
}
